{
  "name": "sklreact-deploy",
  "version": "1.0.0",
  "description": "Skladreact backend deployment wrapper",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd backend && npm install",
    "postinstall": "cd backend && npm install",
    "health": "cd backend && npm run health"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
